*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}
button{
  font-family: 'Poppins', sans-serif;
}
header{
  display: flex;
  width: 80%;
  height: 10vh;
  margin: auto;
  align-items: center;
}
.logo-container{
  display: flex;
  flex: 1;
}
.logo{
  font-weight: 400;
  margin: 5px;
  color: #5f5f79;
  text-decoration: none;
}
.logo h4{
  font-weight: 400;
}
nav{
  flex: 2;
}
.nav-links{
  display: flex;
  list-style: none;
  justify-content: space-around;
}
.nav-link{
  text-decoration: none;
  color: #5f5f79;
}
.active{
  font-weight: 600;
}
.cart{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
.banner .text-content{
  text-align: center;
  margin: 40px auto 0;
  padding: 0 10px;
}
.product-name{
  font-size: 25px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title{
  font-size: 40px;
  font-weight: 600;
  padding: 0 10px;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.price{
  font-size: 16px;
  color: rgb(129, 122, 151);
  margin-top: 20px;
  margin-bottom: 10px;
}
button{
  border: 2px solid #c36cbb;
  color: #fff;
  background: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 18px;
  margin-left: 15px;
  transition: .3s all ease-in-out;
}
button:hover{
  background: transparent;
  color: #c36cbb;
}


.banner .img-container{
  width: 100%;
}
.phone-banner{
  width: 100%;
}

.accessories{
  text-align: center;
  margin-top: 100px;
}
.presentation{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 80%;
  height: 70vh;
  background: #eeeef8;
}
.presentation .text-content{
  width: 50%;
  padding: 0 50px;
  margin: auto;
}
.presentation .img-container{
  width: 50%;
}
.presentation img{
  height: 60vh;
}
.sdcard img{
  height: 35vh;
}
.intro{
  font-size: 20px;
  padding: 20px 50px;
  color: #4b4b50;
  text-align: center;
}
.shopbutton{
  font-size: 20px;
  color: #a75db1;
  text-decoration: none;
}
.shopbutton:hover{
  text-decoration: underline;
}

.value{
  text-align: center;
  margin-top: 100px;
}
.value .title{
  margin-bottom: 50px;
}
.value .img-container{
  width: 100%;
  position: relative;
}
.value img{
  width: 90%;
  height: 65vh;
  object-fit: cover;
}
.value .img-container::after{
  content: '';
  position: absolute;
  width: 90%;
  height: 65vh;
  background: rgba(58, 50, 71, 0.7);
  display: block;
  top: 0;
  left: 5%;
}
.value .text-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 2;
}
.newname{
  font-size: 25px;
}
.slogan{
  font-size: 38px;
  font-weight: 500;
  margin: 20px 0;
}
.learnbutton{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.learnbutton:hover{
  text-decoration: underline;
}
.reason{
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto;
  text-align: center;
  height: 80vh;
  margin-bottom: 50px;
}
.reason .learnbutton{
  color: #a75db1;
}
.switch{
  width: 48%;
  background: #eeeef8;
  height: 80vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
.switch .text-box{
  padding: 80px 20px 0;
}
.switch .img-box{
  width: 100%;
  position: absolute;
  bottom: 0;
}
.switch .img-box img{
  vertical-align: bottom;
  width: 100%;
}
.privacy{
  width: 48%;
  background: #eeeef8;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


@media screen and (max-width:1024px){
  .banner{
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title{
    font-size: 34px;
  }
  .presentation{
    flex-direction: column;
    height: 80vh;
    width: 90%;
  }
  .presentation .text-content{
    width: 90%;
    padding: 0;
  }
  .presentation .img-container{
    display: flex;
    justify-content: center;
  }
  .presentation img{
    height: 45vh;
  }
  .sdcard img{
    height: 30vh;
  }

  .value img{
    height: 40vh;
  }
  .value .img-container::after{
    height: 40vh;
  }

  .reason{
    flex-direction: column;
    width: 90%;
    height: auto;
  }
  .switch{
    width: 100%;
    height: 40vh;
    margin-bottom: 20px;
  }
  .switch .img-box img{
    vertical-align: bottom;
    width: 60%;
  }
  .privacy{
    width: 100%;
    height: 40vh;
  }
}

@media screen and (max-width:500px){
  .title{
    font-size: 28px;
  }
  .product-name{
    font-size: 22px;
  }
  .intro{
    font-size: 18px;
    padding: 20px 10px;
  }
  .shopbutton{
    font-size: 16px;
  }
  .value .text-content{
    width: 90%;
  }
  .newname{
    font-size: 22px;
  }
  .slogan{
    font-size: 28px;
  }
  .learnbutton{
    font-size: 18px;
  }
  .switch, .privacy{
    height: 50vh;
  }
}